# SpringBootRestWebservice

./: .project  pom.xml
src/main/java/com/riztech/springboot/: SpringBootRestApiApp.java
src/main/java/com/riztech/springboot/config/: WebSvcClientConfig.java
src/main/java/com/riztech/springboot/controller/: RestApiController.java
src/main/java/com/riztech/springboot/model/: Movie.java  User.java
src/main/java/com/riztech/springboot/service/: BookServiceClient.java  UserService.java  UserServiceImpl.java
src/main/java/com/riztech/springboot/util/: CustomErrorType.java
src/main/resources/wsdl/: books.wsdl
src/test/java/com/riztech/springboot/: SpringBootRestTestClient.java
